<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/ex3.html</title>
</head>
<body>
<h1>레드향 주문하기</h1>
<form action="test7.html" method="get">
<fieldset>
<legend>배송 정보</legend>
<label>이름</label>
<input type="text" name="name"><br>
<label>배송 주소</label>
<input type="text" name="address"><br>
<label>이메일</label>
<input type="email" name="email"><br>
<label>연락처</label>
<input type="tel" name="tel"><br>
<label>배송 지정</label>
<input type="date" name="date">(주문일로부터 최소 3일 이후)<br>
<label>메모</label>
<textarea  name="memo" rows="10" cols="30"></textarea>
</fieldset>
<input type="submit" value="주문하기">
<input type="reset" value="취소하기">
</form>
</body>
</html>