<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test3.html</title>
</head>
<body>
-항목1
-항목2

1.목록1
2.목록2

<h1>순서있는 목록</h1>
<ol type="I">
	<li>목록1</li>
	<li>목록2</li>
	<li>목록3</li>
</ol>

<h1>순서없는 목록</h1>
<ul type="square">
	<li>항목1</li>
	<li>항목2</li>
	<li>항목3</li>
</ul>

<h1>설명목록</h1>
<dl>
	<dt>이름</dt>
	<dd>설명1</dd>
	<dd>설명2</dd>
</dl>

</body>
</html>




