<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test2.html</title>
</head>
<body>
<h1>제목1</h1>
<h2>제목2</h2>
<h3>제목3</h3>
<h4>제목4</h4>
<h5>제목5</h5>
<h6>제목6</h6>
<p>안녕하세요.</p>
<p>반갑습니다.</p>


<div>전체영역1</div>
<div>전체영역2</div>
<span>작은영역1</span>
<span>작은영역2</span>

<p><u>밑줄</u> <del>취소선</del></p>
<p><i>기울임</i> <em>기울임2</em></p>
<p><b>진하게</b> <strong>진하게 강조</strong></p>
<p> 글자<sup>위첨자</sup>  글자<sub>아래첨자</sub></p>
<p>글자 <small>작게</small></p>

<blockquote>인용문<br> 들여쓰기<br></blockquote>

<pre>
	원하는 
			모양대로 
					출력
</pre>

<h1>특수문자</h1>
<p>공&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;백</p>
<p> &lt; p &gt; 태그넣기 &lt; /p &gt; </p>
<p> &copy; &amp; &quot;</p>
<p> & ctrl space  ,  ★ ㅁ 한자키</p>
</body>
</html>







