<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test1.html</title>
</head>
<body>
웹브라우저 : 웹페이지(HTML)를 실행하는 도구<br>
웹편집기 : 메모장, 에디터, 이클립스, 비주얼스튜디오 코드<br>
HTML : Hyper Text Markup Language<br>
하이퍼텍스트 Hyper Text : 문서를 서로 연결해주는 링크<br>
마크업 Markup : 표시한다(텍스트, 이미지, 영상,...)<br>
웹 문서를 만드는 기본언어<br>
웹 브라우저에 보여줄 내용에 마크업(표시하고) 문서끼리 링크하는 것<br>
<br>
세계표준 => 웹표준<br>
https://www.w3.org<br>
https://www.w3c.or.kr<br>
<br>
https://www.w3schools.com<br>
</body>
</html>



