<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test7.html</title>
</head>
<body>
<a href="http://www.naver.com">네이버 하이퍼링크</a><br>
<a href="test6.html">test6.html 문서 연결</a><br>
<a href="../css1/test1.html">css1폴더 test1.html 문서 연결</a><br>
<a href="http://www.naver.com"><img src="img/naver.png"></a><br>
<a href="1.jpg">1.jpg 이미지 연결 실행</a><br>
<a href="2.jpg" download>2.jpg 이미지 연결 다운로드</a><br>
<a href="test5.html" target="_blank">test5.html문서를 연결 새창에서 열기</a><br>
<a href="3.jpg" target="_blank">3.jpg 이미지 연결 새창에서 열기</a><br>
<ul>
	<li><a href="ex2.html" target="_blank">ex2.html 문서연결 새창에서 연결</a></li>
	<li><a href="../css1/7.jpg" download>css1폴더 7.jpg 연결 다운로드</a></li>
</ul>
<h1> 문서내에서 하이퍼링크 </h1>
<a href="#content1" id="menu">문서내 메뉴1</a>
<a href="#content2">문서내 메뉴2</a>
<a href="#content3">문서내 메뉴3</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="content1">문서내 메뉴1</h1>
<a href="#menu">메뉴 위로 올라가기</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="content2">문서내 메뉴2</h1>
<a href="#menu">메뉴 위로 올라가기</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 id="content3">문서내 메뉴3</h1>
<a href="#menu">메뉴 위로 올라가기</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

