<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test9.html</title>
</head>
<body>
<!-- 모든 하이퍼링크 기본 전송방식은 get방식 
폼태그에서는 get, post 방식 선택가능 일반적으로 post방식을 많이 사용-->
<form action="test7.html" method="get">
<fieldset>
<legend>그룹이름</legend>
<label>아이디 (글자): </label>
<input type="text" name="id" value="아이디" size="50" maxlength="5" readonly><br>
<label>비밀번호 (...글자): </label>
<input type="password" name="pass" autofocus required><br>
<label>이메일(이메일 주소형식 제어 @) : </label>
<input type="email" name="email" placeholder="이메일형식 입력"><br>

<label>검색 (검색어 입력 x 검색어 삭제): </label>
<input type="search" name="search"><br>
<label>웹주소 (http://www.naver.com 웹형식 제어): </label>
<input type="url" name="url"><br>
<label>연락처(모바일 적용)</label>
<input type="tel" name="tel"><br>
</fieldset>

<fieldset>
<legend>그룹 이름2</legend>
<label>숫자 (숫자만 입력가능): </label>
<input type="number" name="number" value="10" min="10" max="20" step="2"><br>
<label>숫자2 : </label>
<input type="range" name="range" value="1" min="1" max="4"><br>
<label>날짜 (달력): </label>
<input type="date" name="date" min="2022-02-01" max="2022-02-15"><br>
<label>날짜 (월) : </label>
<input type="month" name="month"><br>
<label>날짜 (주) : </label>
<input type="week" name="week"><br>
<label>시간 : </label>
<input type="time" name="time"><br>
<label>날짜시간 : </label>
<input type="datetime-local" name="datetime"><br>
</fieldset>

<fieldset>
<legend>기타</legend>
<label>성별 : </label>
<input type="radio" name="gender" value="남" checked>남자
<input type="radio" name="gender" value="여">여자<br>
<label>취미 :</label>
<input type="checkbox" name="hobby" value="여행" checked>여행
<input type="checkbox" name="hobby" value="게임">게임
<input type="checkbox" name="hobby" value="운동">운동<br>
<label>파일 :</label>
<input type="file" name="file"><br>
<label>숨긴데이터 :</label>
<input type="hidden" name="hi" value="숨긴값"><br>
<label>자기소개 : </label>
<textarea name="intro" rows="10" cols="30"></textarea><br>
<label>등급선택 : </label>
<select name="grade">
	<option value="1">1등급</option>
	<option value="2">2등급</option>
	<option value="3" selected>3등급</option>
</select><br>
<label>데이터 목록 :</label>
<input type="text" name="p" list="pack">
<datalist id="pack">
	<option value="1">옵션1</option>
	<option value="2">옵션2</option>
	<option value="3">옵션3</option>
</datalist><br>
</fieldset>
<input type="submit" value="전송">
<input type="image" src="2.jpg" width="100" height="100">
<input type="reset" value="취소(초기화)">
<input type="button" value="버튼">
</form>
</body>
</html>


