<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test4.html</title>
</head>
<body>
<h1>표만들기</h1>
<table border="1">
<tr><td>1행1열</td><td>1행2열</td></tr>
<tr><td>2행1열</td><td>2행2열</td></tr>
</table>

<h2>5행 4열 표 만들기</h2>
<table border="1">
<caption>선물용과 가정용 상품구성</caption>
<tr><th>용도</th> <th>중량</th><th>개수</th>   <th>가격</th></tr>
<tr><td>선물용</td><td>3kg</td><td>11-16과</td><td>35000원</td></tr>
<tr><td>선물용</td><td>5kg</td><td>18-26과</td><td>52000원</td></tr>
<tr><td>가정용</td><td>3kg</td><td>11-16과</td><td>30000원</td></tr>
<tr><td>가정용</td><td>5kg</td><td>18-26과</td><td>47000원</td></tr>
</table>

<h1>테이블 영역 지정</h1>
<table border="1">
<caption>선물용과 가정용 상품구성</caption>
<thead>
<tr><th>용도</th> <th>중량</th><th>개수</th>   <th>가격</th></tr>
</thead>

<tbody>
<tr><td>선물용</td><td>3kg</td><td>11-16과</td><td>35000원</td></tr>
<tr><td>선물용</td><td>5kg</td><td>18-26과</td><td>52000원</td></tr>
<tr><td>가정용</td><td>3kg</td><td>11-16과</td><td>30000원</td></tr>
</tbody>

<tfoot>
<tr><td>가정용</td><td>5kg</td><td>18-26과</td><td>47000원</td></tr>
</tfoot>

</table>

</body>
</html>


