<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test5.html</title>
</head>
<body>
<h1>3행 3열 표만들기</h1>
<table border="1">
<tr><td>1행1열</td><td colspan="2">1행2열</td>              </tr>
<tr><td rowspan="2">2행1열</td><td>2행2열</td><td>2행3열</td></tr>
<tr>                          <td>3행2열</td><td>3행3열</td></tr>
</table>

<h2>5행 4열 행, 열 합치기</h2>
<table border="1">
<caption>선물용과 가정용 상품구성</caption>
<tr><th>용도</th> <th colspan="3">중량</th>                               </tr>
<tr><td rowspan="2">선물용</td><td>3kg</td><td>11-16과</td><td>35000원</td></tr>
<tr>                          <td>5kg</td><td>18-26과</td><td>52000원</td></tr>
<tr><td rowspan="2">가정용</td><td>3kg</td><td>11-16과</td><td>30000원</td></tr>
<tr>                          <td>5kg</td><td>18-26과</td><td>47000원</td></tr>
</table>

</body>
</html>