<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test6.html</title>
</head>
<body>
<h1>이미지 넣기</h1>
<!-- 웹에서 사용하는 이미지 파일 형식  .jpg  .gif  .png-->
<!-- jpg : 사진형태, 색상과 명암을 다양하게 표현 -->
<!-- gif : 256색상 사용, 작은 아이콘 , 작은 이미지 -->
<!-- png : 색상 다양, 투명한 배경색, 웹에서 많이 사용 -->

<!-- test6.html 파일과 같은 폴더에 이미지 파일 존재 -->
<img src="1.jpg"><br>
<img src="2.jpg"><br>
<!-- 이미지 파일이 없으면 alt 속성 이미지 설명글 표시 -->
<img src="9.jpg" alt="이미지 설명"><br>
<!-- 이미지 너비 높이 크기 지정 -->
<!-- 디스플레이 해상도 1920*1080 
해상도 : 화면을 이루는 빛의 점의 개수 
픽셀 : 빛의 점 , 단위, 고정값
% : 브라우저의 크기 상대적으로 크기 변동-->
<img src="3.jpg" width="500" height="300"><br>
<img src="./4.jpg" width="50%" height="50%"><br>
<!-- html1폴더 안에 img 폴더 만들기  -->
<!-- 같은 폴더 안에 img 폴더 안에 5.jpg 파일 넣기  -->
<!-- 상대참조 : 현파일 기준 경로 찾아감  . 현 폴더(생략가능)  ..상위 폴더   -->
<!-- 절대참조 : 서버 루트에서 시작 경로 -->
<img src="./img/5.jpg"><br>
<img src="../css1/6.jpg"><br>
<img src="../css1/img1/9.jpg"><br>

</body>
</html>