<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html1/test8.html</title>
</head>
<body>
<h1>양식태그(폼태그) : 폼태그에 입력된 내용을 서버에 들고 가면서 페이지 연결</h1>
<!--                    action="test7.html" 서버에 있는 test7.html 연결 -->
<!-- 서버 데이터 전달 방식 : method="get" => 기본(주소줄에 전달할 데이터 보임),
                         method="post"  폼태그에서만 선택 주소줄에 안보이면서 전달 -->
<form action="test7.html" method="get">
텍스트상자 : <input type="text" name="tx" value="글자"><br>
비밀번호상자 : <input type="password" name="pass" ><br>
긴글텍스트 상자 : <textarea name="ta" rows="10" cols="20">값</textarea><br>

라디오박스(여러개 중에 하나 선택) : <input type="radio" name="ra" value="ra1">선택1
                              <input type="radio" name="ra" value="ra2">선택2<br>
체크박스 (여러개 선택) : <input type="checkbox" name="ch" value="ch1">선택1
                     <input type="checkbox" name="ch" value="ch2">선택2
                     <input type="checkbox" name="ch" value="ch3">선택3<br>

목록상자 : <select name="se" size="3" multiple>
			<option value="se1">목록1</option>
			<option value="se2">목록2</option>
			<option value="se3">목록3</option>
         </select><br>

파일선택 : <input type="file" name="file"><br>

히든태그 : <input type="hidden" name="hi" value="값"><br>

<input type="submit" value="전송">
<input type="image" src="1.jpg" width="100" height="100">
<input type="reset" value="초기화">
<input type="button" value="버튼">
</form>


</body>
</html>