<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex1.html</title>
<style type="text/css">
.sp{
	color: red;
}
#h{
	background-color: blue;
	color: white;
/* 	width: 300px; */
	display: inline;
}
</style>
</head>
<body>
<h1 id="h">탐라국 입춘굿</h1>
<p>제주도의 문화축제 중에서 유일하게 <span class="sp">탐라 시대부터 내려온 축제</span>이다.</p>

<p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날이라 한다.<br>
하늘의 1만8000신이 지상으로 내려와 새해 일들을 시작하는 때다.</p>
</body>
</html>