<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex2.html</title>
<style type="text/css">
/* ul 태그에 목록스타일 점 없게 적용 */
ul{
	list-style-type: none;
/* 	너비 */
	width: 300px;
}
/* 하이퍼링크 a  밑줄 없게 적용 , 글자색 파란색 */
a{
	text-decoration: none;
	color: rgb(0,0,255);
}
li{
/* 선두께 모양 색 */
	border: 1px solid #222;
/* 	안여백 */
	padding: 20px;
/* 	밖여백 */
	margin: 5px;
}
</style>
</head>
<body>
<ul>
	<li><a href="test5.html">회사 소개</a></li>
	<li><a href="test5.html">도서</a></li>
	<li><a href="test5.html">자료실</a></li>
	<li><a href="test5.html">동영상 강의</a></li>
</ul>
</body>
</html>