<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex3.html</title>
<style type="text/css">
table{
	caption-side: bottom;
	border: 1px solid black;
	border-collapse: collapse;
}
th,td{
border: 1px solid black;
	padding: 10px;	
}
th{
	background-color: #eee;
}
</style>
</head>
<body>
<table>
<caption>국민 독서 실태</caption>
<tr><th>구분</th><th>성인</th><th>독서자</th></tr>
<tr><th>종이책</th><td>6.1권</td><td>11.8권</td></tr>
<tr><th>전자책</th><td>1.2권</td><td>7.1권</td></tr>
<tr><th>오디오북</th><td>0.2권</td><td>5.5권</td></tr>
</table>
		
		
		
		
</body>
</html>