<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test1.html</title>
<style type="text/css">
/* 	대상지정{
		속성:값;
		속성:값;
	} 
*/
	h2{
		color: blue;
		background-color: skyblue;
	}	
</style>
<!-- 외부에 있는 스타일 css파일 가져오기 -->
<link rel="stylesheet" href="css1.css">
</head>
<body>
<h1>css1/test1.html</h1>
<!-- html5 : 텍스트 , 문단, 이미지,하이퍼링크, 목록, 표, 폼태그 웹문서의 뼈대 역할 -->
<!-- css3(Cascading Style Sheets 스타일): 텍스트, 이미지, 배경 크기 배치 이용 디자인 담당 -->
<!-- 1. 태그에 바로 스타일 적용 -->
<!-- 2. head태그안에 문서내 스타일 적용 -->
<!-- 3. 외부파일로 스타일 적용 -->
<h2>레드향</h2>
<p style="color: red;">껍질에 붉은빛이 돌아 레드향이라 불린다</p>
<p>비타민C와 비타민 P가 풍부해
혈액순환, 감기예방 등에 좋은 것으로 알려져 있다</p>
</body>
</html>