<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test5.html</title>
<style type="text/css">
/* 	목록 스타일  */
	.book1{
/* 		list-style-type: decimal-leading-zero; */
/* 		list-style-type: none; */
		list-style-type: upper-latin;
	}
	.book2{
/* 	    inside; 들여씀, outside; 기본 */
		list-style-position: inside;
/* 		블릿 이미지 */
		list-style-image: url("dot.png");
	}
</style>
</head>
<body>
<ul class="book1">
	<li>html 시리즈</li>
	<li>java 시리즈</li>
	<li>jsp 시리즈</li>
</ul>

<ol class="book2">
	<li>html 시리즈</li>
	<li>java 시리즈</li>
	<li>jsp 시리즈</li>
</ol>
</body>
</html>