<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test9.html</title>
<style type="text/css">
	*{
 		border: 1px solid black; 
		/* 전체 여백 0 */
		padding: 0px; margin: 0px;
	}
	ul {
		list-style-type: none;
	}
/* 	, 대등한 태그  , 공백 태그안에 모든태그,  > 바로 다음태그 */
	ul li{
		border: 1px solid black;
		padding: 20px;
		margin: 0px 20px; 
/* 		배치 문단(블록) 배치, 요소(인라인) 배치, 요소-문단 배치 */
		display: inline-block;
	}
	img{
		width: 300px; height: 500px;
 		margin: 20px; 
/* 		어울림 배치 */
		float: left;
	}
	#bb{
/* 		어울림 해제 */
		clear: left;
	}
</style>
</head>
<body>
<ul>
	<li>menu 1</li>
	<li>menu 2</li>
	<li>menu 3</li>
	<li>menu 4</li>
</ul>
<div id="aa">
<img src="../html1/2.jpg">
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p id="bb">안녕하세요</p>
</div>
</body>
</html>