<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test12.html</title>
<style type="text/css">
/* 대상 ul태그  목록스타일 없음 */
ul{
	list-style-type: none;
}
/* li  왼쪽으로 어울림 */
li{
	float: left;
}
/* a태그  글자꾸밈 없음 , 안여백 위아래 10px  왼오른쪽 20px
배경색 #ccc 
*/
a{
	text-decoration: none;
	padding: 10px 20px;
	background-color: #ccc;
}
a:link, a:visited {
	color: black;
}
a:hover {
	color: white;
	background: black;
}
</style>
</head>
<body>
<div>
	<ul>
		<li><a href="ex1.html">메뉴1</a></li>
		<li><a href="ex2.html">메뉴2</a></li>
		<li><a href="ex3.html">메뉴3</a></li>
		<li><a href="ex4.html">메뉴4</a></li>
	</ul>
</div>
</body>
</html>