<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test13.html</title>
<style type="text/css">
/* 전체영역 *  밖여백 0, 안여백 0 */
*{
	margin: 0px; padding: 0px;
}
/* body태그 대상 배경색 #ccc, 안여백 20 */
body{
	background-color: #ccc;
	padding: 20px;
}
/* form태그 배경색 흰색, 테두선 1 실선  #222, 테두리 둥글게 5, 
안여백 20, 밖여백 30 가운데정렬, 너비 400*/
form {
	background-color: white;
	border: 1px solid #222;
	border-radius: 5px;
	padding: 20px;
	margin: 30px auto;
	width: 400px;
}
/* field태그 테두리선 1 실선 #ccc, 밖아래여백 30*/
fieldset {
	border: 1px solid #ccc;
	margin-bottom: 30px;
}
/* legend태그  폰트크기 16px, 폰트굵기 bold, 안 왼쪽여백 5, 안 아래여백 10*/
legend {
	font-size: 16px;
	font-weight: bold;
	padding-left: 5px;
	padding-bottom: 10px;
}
/* li 줄간격 30, 목록스타일 none, 안여백 5 10, 밖 아래여백 2 */
li {
	line-height: 30px;
	list-style-type: none;
	padding: 5px 10px;
	margin-bottom: 2px;
}
/* label태그  왼쪽으로 어울리, 폰트크기 13, 너비 110*/
label {
	float:left;
	font-size: 13px;
	width: 110px;
}
/* class="btn" 테두리 1 실선 #222,  테두리 둥글게 20, 글자크기 16, 
글자간격 1, 밖여백 위아래 0  가운데 정렬, 안여백 7 25 */
.btn{
 	border: 1px solid #222; 
	border-radius: 20px;
	font-size: 16px;
	letter-spacing: 1px;
	padding: 7px 25px;
	margin: 0px auto;
/* 	전체영역 변경 */
	display: block;
}
/* input태그 테두리 1 실선 #ccc , 테두리선 둥글게 3, 글자크기 13, 안여백 5, 너비 200*/
/* :not(조건 [속성=값]) 제외  */
input:not([type=submit]) {
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 13px;
	padding: 5px;
	width: 200px;
}
/* fieldset중에 마지막 선택 */
fieldset:last-of-type {
	border: none;
	margin-bottom: 0px;
}
/* input태그 안에 required  조건  테두리선 1 실선 빨간 */
input[required] {
	border: 1px solid red;
}
/*input태그 안에  readonly 조건  테두리선 none */
input[readonly]{
	border: none;
}
</style>
</head>
<body>
<form action="a.jsp" method="get">
	<fieldset>
		<legend>로그인 정보</legend>
		<ul>
			<li><label>아이디</label>
			    <input type="text" name="id" autofocus required></li>
			<li><label>비밀번호</label>
			    <input type="password" name="pwd1"  required></li>
			<li><label>비밀번호 확인</label>
			    <input type="password" name="pwd2"  required></li>
			<li><label>회원 등급</label>
			    <input type="text" name="level" value="준회원" readonly></li>
		</ul>
	</fieldset>
	<fieldset>
		<legend>개인정보</legend>
		<ul>
			<li><label>이름</label>
			    <input type="text" name="name" placeholder="5자미만 공백없이" required></li>
			<li><label>메일 주소</label>
			    <input type="email" name="email" placeholder="abcd@domain.com" required></li>
			<li><label>연락처</label>
			    <input type="tel" name="tel"></li>
		</ul>
	</fieldset>
	<fieldset>
		<input type="submit" value="제출" class="btn">
	</fieldset>
</form>
</body>
</html>