<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test2.html</title>
<style type="text/css">
/* 	대상{
		속성:값;
	} 
	*/
/* 	전체 대상 *, 태그대상 h2, id=표시 -> #표시 , class=표시 -> .표시 */
*{
	color: green;
}
h2{
	color: red;
}
p{
	color: blue;
}
#p1{
	color: pink;
}
#p2{
	color: skyblue;
 	background-color: yellow; 
}
.rd{
	background-color: yellow;
}
#cont{
	background-color: purple;
	width: 500px;
	border: 1px solid black;
	margin: 10px auto;
}
</style>
</head>
<body>
<div id="cont">

<h2>레드향</h2>
<p id="p1">껍질에 붉은빛이 돌아 <span class="rd">레드향</span>이라 불린다</p>
<p id="p2">비타민C와 비타민 P가 풍부해
혈액순환, 감기예방 등에 좋은 것으로 알려져 있다</p>

</div>

</body>
</html>