<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test3.html</title>
<style type="text/css">
p{
/* 글자체 */
	font-family: 굴림체;
/* 	글자크기  pt 포인트, 픽셀 px, em 대문자를 기준으로 비율값 적용 */
	font-size: 1.2em;
/* 	폰트스타일 기울임 */
	font-style: italic;
/* 	글자 굵기 bold bolder lighter 100 ~ 900 */
	font-weight: 900;
}
h2{
/* 	글자체 바탕, 글자크기 3em, 글자굵기 bold, 스타일 기울임 */
	font-family: 바탕체;
	font-size: 3em;
	font-weight: bold;
	font-style: italic;
}

/* class="sp" 글자색 빨간 */
.sp{
	color: red;
}
</style>
</head>
<body>
<h2>레드향</h2>
<p>껍질에 붉은빛이 돌아 <span class="sp">레드향</span>이라 불린다</p>
<p>비타민C와 비타민 P가 풍부해
혈액순환, 감기예방 등에 좋은 것으로 알려져 있다</p>
</body>
</html>