<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test6.html</title>
<style type="text/css">
table {
/* 	표제목 위치 */
	caption-side: bottom;
/* 	테두리 두께 종류 색 */
	border: 1px solid black;
/* 	셀(칸) 사이에 여백 */
/* 	border-spacing: 10px; */

/* 	표와 셀 테두리 합치기 : 분리 separate 기본값*/
	border-collapse: collapse;

}
td, th{
	border: 1px solid black;
	background-color: silver;
	text-align: center;
	height: 50px;
	padding: 10px;
}
th{
	background-color: skyblue;
}
</style>
</head>
<body>
<h2>표 합치기 연습</h2>
<table>
<caption>상품 구성</caption>
<tr><th>용도</th><th colspan="3">중량 개수 가격</th>                      </tr>
<tr><td rowspan="2">선물용</td><td>3kg</td><td>11-16과</td><td>35000원</td></tr>
<tr>                         <td>5kg</td><td>18-26과</td><td>52000원</td></tr>
<tr><td rowspan="2">가정용</td><td>3kg</td><td>11-16과</td><td>35000원</td></tr>
<tr>                          <td>5kg</td><td>18-26과</td><td>47000원</td></tr>
</table>
</body>
</html>