<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test11.html</title>
<style type="text/css">
	#dd{
/* 		배경색 */
		background-color: yellow;
/* 		배경이미지 */
		background-image: url("dot.png");
/* 		배경이미지 반복repeat,  repeat-x , repeat-y no-repeat; */
		background-repeat: no-repeat;
/* 		배경 이미지 위치 수평 left center right , 수직 top center bottom*/
		background-position: center center;
/* 		배경 이미지 크기  너비, 높이 */
		background-size: 20px 10px;
/* 		배경 이미지 고정 scroll fixed; */
		background-attachment: fixed;
	}
</style>
</head>
<body>
<div id="dd">
<h2>레드향</h2>
<p>껍질에 붉은빛이 돌아 <span class="sp">레드향</span>이라 불린다</p>
<p>비타민CdddD와 비타민 PdddD가 풍부해
혈액순환, 감기예방 등에 좋은 것으로 알려져 있다</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
<p>가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사가나다라마바사</p>
</div>
</body>
</html>