<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UI구현_김영준/test1.html</title>
<style type="text/css">

*{
	margin: 0px; padding: 0px; box-sizing: border-box;
}

#aaa{
	width: 1200px; margin: 20px auto;
}

#header{
	width: 100%; height: 120px; background-color: #808080;
}

#leftbar{
	width: 300px; height: 600px;  float: left;background-color: #D3D3D3; 
}

#bbb{
	width: 750px; height: 600px; float: left;background-color: white; 
}

#rightbar{
	width: 150px; height: 600px; float: left;background-color: #D3D3D3;
}

#footer{
	width: 100%; height: 100px; background-color: #696969; clear: left;
}
</style>
</head>
<body>
<div id="aaa">
	<div id="header">사이트 제목</div>
	<div id="leftbar">사이드바</div><div id="bbb">본문</div><div id=rightbar>사이드바</div>
	<div id="footer">푸터</div>
</div>
</body>
</html>