<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UI구현_김영준/test3.html</title>
<style type="text/css">
table{
	border: 1px solid black;
	border-collapse: collapse;
	
}
td, th{
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
	height: 30px;
	padding: 5px;
}

th{
	background-color: #eee;
}

caption{
	font-weight: bolder;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	line-height: 1;
	padding: 10px
}



</style>

</head>
<body>
<table>
<caption>아이티윌 게스트 하우스 예약안내</caption>
	<tr><th >방 이름</th><th>대상</th><th>크기</th><th>가격</th></tr>
	<tr><td style="font-weight: bolder;" >유채방</td><td>여성 도미토리</td><td rowspan="3">4인실</td><td rowspan="4">1인 20,000원</td></tr>
	<tr><td style="font-weight: bolder;" rowspan="2">동백방</td><td>남성 도미토리</td></tr>
	<tr><td>가족 1팀</td></tr>
	<tr><td style="font-weight: bolder;" colspan="2">천혜향방</td><td>2인실</td></tr>
	<tr><td colspan="4">바깥채 단독 : 전화문의 (010-777-5454)</td></tr>
	
</table>

</body>
</html>